<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>TheEyes/ErEnUa @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #5ea6a6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a15959; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a15959; }
    h3 { text-align: center; color: #a15959; }
    a { color: #a15959; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/TheEyes/ErEnUa"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/TheEyes/ErEnUa/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/TheEyes/ErEnUa/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/TheEyes/ErEnUa">ErEnUa</a>
      <span class="small">by <a href="http://github.com/TheEyes">TheEyes</a></span></h1>

    <div class="description">
      An IRC bot with power and modules.
    </div>

    <p>ErEnUa is a bot that is easy to code with, secure and doesn't crash all the time.</p><h2>Dependencies</h2>
<p>Python 2.7
pymongo</p>
<h2>Install</h2>
<p>1. Clone this repository
2. Copy ExampleBot.py to BotName.py (E.G ErEnUa.py)
3. Edit BotName.py as you want.
4. 
   a. Linux: chmod +x startbot ; ./startbot BotName.py
       or
       Linux: chmod +x startbot ; cp startbot /usr/bin/erenua ;          erenua botname.py
    b Windows: python botname.py</p>
<h2>Authors</h2>
<p>Isaac F. D (otherthing6@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (otherthing6@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/TheEyes/ErEnUa/zipball/master">zip</a> or
      <a href="http://github.com/TheEyes/ErEnUa/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/TheEyes/ErEnUa</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/TheEyes/ErEnUa">TheEyes/ErEnUa</a>
    </div>

  </div>

  
</body>
</html>
